<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* #main{
            background-color: black;
            width: device-width;
            height: device-height;
        } */
        #set{
            background-color:gray;
            height: 450px;
            width:480px;
        }
        #teen{
            background-color:grey;
            width: 400px;
            height: 250px;
            padding-right: 8%;
            padding-top:20px;
           
        }
        /* #dollar{
            padding: 30px;
            padding-top: 0px;
        } */
         #pink{
            padding: 30px;
            padding-top: 0px;
         }
         #bot{
            background-color: rgb(7, 129, 7);
         }
        




    </style>
</head>
<body>
    <!-- <div id="main"> -->




    <h1>Homework</h1>
    <ul>
        <li>Style Tribute Page using External CSS.</li>
        <li>Can you create a card like this?</li>



    </ul>
    <div id="set">

       
        
        <figure>
            <div id="teen"><img src="imageHW1.webp" alt="image" height="250" width="400"></img></div>
            <figcaption><h1>Web Development Master course @dot Batch</h1></figcaption>


        </figure>
        <hr>
        <div>
            <div id="pink"><strong>&#8377; 4500</strong> &nbsp; <strong> &#8377;6999 </strong> &nbsp; <button id="bot">42% off</button></div>

        </div>




              <!-- <div><h4 id="dollar">&#8377; 4500  &nbsp; &#8377;6999  </h4> <strong>42% off</strong></div> -->
            



        


        

    
        </div>
        
    <!-- </div>
     -->





    

    
</body>
</html>